\begin{theindex}

  \item Abstract Factory (Pattern), \hyperpage{159}, \hyperpage{329}
  \item Abstract Factory (패턴), \hyperpage{363}
  \item Abstract Instance Variable, \hyperpage{361}
  \item Ada, \hyperpage{44}, \hyperpage{317}, \hyperpage{326}
  \item Adapter (Pattern), \hyperpage{239}, \hyperpage{284}, 
		\hyperpage{364}
  \item Adapter (패턴), \hyperpage{363}
  \item ADAPTOR pattern language, \hyperpage{239}, \hyperpage{243}
  \item Always Have a Running Version (Pattern), \hyperpage{174}, 
		\hyperpage{180}, \hyperpage{209}, \hyperpage{221}, 
		\hyperpage{229}, \hyperpage{231}
  \item Always Have a Running Version (패턴), \hyperpage{227}
  \item Analyze the Persistent Data (Pattern), \hyperpage{94, 95}, 
		\hyperpage{108}, \hyperpage{365}
  \item Analyze the Persistent Data (패턴), \hyperpage{97}
  \item Appoint a Navigator (Pattern), \hyperpage{188}, \hyperpage{221}
  \item architecture, \hyperpage{111}
  \item Arranging the Furniture, \hyperpage{151}
  \item AST Matching, \hyperpage{294}

  \indexspace

  \item Beck, Kent, \hyperpage{253}
  \item Belady, Les, \hyperpage{xv}, \hyperpage{250}
  \item Big Ball of Mud, \hyperpage{225}, \hyperpage{309}
  \item Binder, Robert, \hyperpage{171}, \hyperpage{359}
  \item black box testing, \hyperpage{184}, \hyperpage{198}
  \item Blaha, Michael, \hyperpage{106}
  \item Brant, John, \hyperpage{151}
  \item Bridge to the New Town, \hyperpage{233}
  \item Brodie, Michael, \hyperpage{235}
  \item Brooks, Frederick, \hyperpage{133}, \hyperpage{225}
  \item Build Confidence (Pattern), \hyperpage{209}, 
		\hyperpage{212, 213}, \hyperpage{217}, \hyperpage{220}, 
		\hyperpage{228}, \hyperpage{231}, \hyperpage{236}
  \item Build Confidence (패턴), \hyperpage{215}

  \indexspace

  \item C++, \hyperpage{44}, \hyperpage{65}, \hyperpage{151}, 
		\hyperpage{242}, \hyperpage{263}, \hyperpage{284}, 
		\hyperpage{316}, \hyperpage{326}, \hyperpage{330}, 
		\hyperpage{344}, \hyperpage{355}
  \item Chat with the Maintainers (Pattern), \hyperpage{168}
  \item Chicken Little, \hyperpage{219}, \hyperpage{221}
  \item COBOL, \hyperpage{263}
  \item Cobol, \hyperpage{151}
  \item Cockburn, Alistair, \hyperpage{118}
  \item CodeCrawler, \hyperpage{117}, \hyperpage{131}
  \item Compare Code Mechanically (Pattern), \hyperpage{255}, 
		\hyperpage{301}
  \item Compare Code Mechanically (패턴), \hyperpage{257}
  \item Conserve Familiarity (Pattern), \hyperpage{210}, 
		\hyperpage{212}, \hyperpage{250}
  \item Conserve Familiarity (패턴), \hyperpage{249}
  \item Continuous Integration, \hyperpage{229}
  \item Coplien, James, \hyperpage{213}

  \indexspace

  \item DALI, \hyperpage{119}
  \item data bridge, \hyperpage{234}
  \item data container, \hyperpage{273}, \hyperpage{275}
  \item database, \hyperpage{97}
    \subitem schema, \hyperpage{97}
  \item DATRIX, \hyperpage{263}
  \item Davis, Alan, \hyperpage{179}, \hyperpage{232}, \hyperpage{252}
  \item De Marco, Tom, \hyperpage{130}
  \item debugger, \hyperpage{153}
  \item DeLano, David, \hyperpage{359}
  \item Deprecate Obsolete Interfaces (Pattern), \hyperpage{210}, 
		\hyperpage{239}, \hyperpage{242, 243}, \hyperpage{282}, 
		\hyperpage{307}
  \item Deprecate Obsolete Interfaces (패턴), \hyperpage{245}
  \item Deprecation, \hyperpage{245}, \hyperpage{247}
  \item DESEL 프로젝트, \hyperpage{56}
  \item Design Patterns, \hyperpage{xviii}, \hyperpage{359}
  \item DESIRE, \hyperpage{118}
  \item Detailed Model Capture (Pattern cluster), \hyperpage{95}, 
		\hyperpage{119}, \hyperpage{131}, \hyperpage{133}, 
		\hyperpage{135}
  \item Detecting Duplicated Code (Pattern cluster), \hyperpage{255}
  \item Distinguish Public from Published Interface (Pattern), 
		\hyperpage{210}, \hyperpage{239}, \hyperpage{243}
  \item Distinguish Public from Published Interface (패턴), 
		\hyperpage{241}
  \item Do it, then do it right, then do it fast, \hyperpage{252}
  \item dotplot, \hyperpage{268}
  \item Dup, \hyperpage{271}
  \item duplicated code, \hyperpage{257}
  \item Duploc, \hyperpage{271}

  \indexspace

  \item Eiffel, \hyperpage{143}
  \item Eliminate Navigation Code (Pattern), \hyperpage{277}, 
		\hyperpage{280}, \hyperpage{296}, \hyperpage{299}, 
		\hyperpage{301}, \hyperpage{361}, \hyperpage{364}
  \item Eliminate Navigation Code (패턴), \hyperpage{291}
  \item Encapsulate Field (Pattern), \hyperpage{289}
  \item Encapsulate Field (패턴), \hyperpage{361}
  \item encapsulation
    \subitem violation of, \hyperpage{291}
  \item Engage Customers, \hyperpage{211}
  \item Envy, \hyperpage{90}
  \item ESPRIT, \hyperpage{xvi}, \hyperpage{xix}
  \item evolutionary prototype, \hyperpage{224}
  \item exploratory prototype, \hyperpage{224}
  \item Extract Method (Pattern), \hyperpage{148}, \hyperpage{150}, 
		\hyperpage{255}, \hyperpage{271}, \hyperpage{280}, 
		\hyperpage{337}, \hyperpage{340}
  \item Extract Method (패턴), \hyperpage{361}
  \item Extreme Programming, \hyperpage{180}, \hyperpage{216}, 
		\hyperpage{232}

  \indexspace

  \item Facade (Pattern), \hyperpage{297}, \hyperpage{305}, 
		\hyperpage{364}
  \item Facade (패턴), \hyperpage{364}
  \item Factor out State (Pattern), \hyperpage{313, 314}, 
		\hyperpage{324}, \hyperpage{342}, \hyperpage{366}
  \item Factor out State (패턴), \hyperpage{335}
  \item Factor out Strategy (Pattern), \hyperpage{313, 314}, 
		\hyperpage{324}, \hyperpage{342}, \hyperpage{367}
  \item Factor out Strategy (패턴), \hyperpage{339}
  \item Factory Method (Pattern), \hyperpage{159}, \hyperpage{364}
  \item Factory Method (패턴), \hyperpage{364}
  \item FAMOOS, \hyperpage{xvi}, \hyperpage{xix}, \hyperpage{44}, 
		\hyperpage{65}, \hyperpage{82}, \hyperpage{89}, 
		\hyperpage{131}, \hyperpage{151}, \hyperpage{271}
  \item First Contact (Pattern cluster), \hyperpage{92}, \hyperpage{98}, 
		\hyperpage{121}, \hyperpage{133}
  \item Flyweight (Pattern), \hyperpage{115}
  \item Flyweight (패턴), \hyperpage{364}
  \item Foote, Brian, \hyperpage{225}, \hyperpage{309}
  \item forces, \hyperindexformat{\see{pattern, forces}}{xviii}
  \item foreign key, \hyperpage{102}
  \item Fowler, Martin, \hyperpage{253}, \hyperpage{344}, 
		\hyperpage{359}

  \indexspace

  \item God Class, \hyperpage{273}, \hyperpage{275}, \hyperpage{303}
  \item Grow Your Test Base Incrementally (Pattern), \hyperpage{173}, 
		\hyperpage{181}, \hyperpage{202}, \hyperpage{221}, 
		\hyperpage{232}, \hyperpage{361}
  \item Grow Your Test Base Incrementally (패턴), \hyperpage{183}

  \indexspace

  \item hook method, \hyperpage{160}, \hyperpage{191}

  \indexspace

  \item IEEE, \hyperpage{13}
  \item Initial Understanding (Pattern cluster), \hyperpage{95}, 
		\hyperpage{133}, \hyperpage{157}, \hyperpage{163}
  \item Interview During Demo (Pattern), \hyperpage{109}, 
		\hyperpage{111}, \hyperpage{156}, \hyperpage{168}
  \item Introduce Null Object (Pattern), \hyperpage{313, 314}, 
		\hyperpage{334}, \hyperpage{365}
  \item Introduce Null Object (패턴), \hyperpage{343}
  \item Involve the Users (Pattern), \hyperpage{209}, \hyperpage{213}, 
		\hyperpage{217}, \hyperpage{250}
  \item Involve the Users (패턴), \hyperpage{211}

  \indexspace

  \item Java, \hyperpage{7}, \hyperpage{160}, \hyperpage{242}, 
		\hyperpage{246}, \hyperpage{286}, \hyperpage{294}, 
		\hyperpage{299}, \hyperpage{316}, \hyperpage{326}, 
		\hyperpage{343}
  \item Javadoc, \hyperpage{63}
  \item JUnit, \hyperpage{178}, \hyperpage{187}, \hyperpage{189}

  \indexspace

  \item Keep It Simple (Pattern), \hyperpage{259}
  \item Keep the Data --- Toss the Code, \hyperpage{233}
  \item Keller, Wolfgang, \hyperpage{235}

  \indexspace

  \item Law of Conservation of Familiarity, \hyperpage{250}
  \item Law of Demeter, \hyperpage{275}, \hyperpage{291}, 
		\hyperpage{301}
  \item Learn from the Past (Pattern), \hyperpage{136, 137}, 
		\hyperpage{161}
  \item Learn from the Past (패턴), \hyperpage{163}
  \item Lehman, Manny, \hyperpage{xv}, \hyperpage{250}
  \item literate programming, \hyperpage{143}
  \item Look for the Contracts (Pattern), \hyperpage{103}, 
		\hyperpage{108}, \hyperpage{136, 137}, \hyperpage{156}, 
		\hyperpage{161}, \hyperpage{167}, \hyperpage{363, 364}, 
		\hyperpage{367}
  \item Look for the Contracts (패턴), \hyperpage{157}
  \item Love, Tom, \hyperpage{225}

  \indexspace

  \item Make a Bridge to the New Town (Pattern), \hyperpage{210}, 
		\hyperpage{217}, \hyperpage{221}, \hyperpage{225}
  \item Make a Bridge to the New Town (패턴), \hyperpage{233}
  \item MediaGeniX, \hyperpage{144}
  \item metrics, \hyperpage{121}, \hyperpage{164}
  \item Migrate Systems Incrementally (Pattern), \hyperpage{174}, 
		\hyperpage{181}, \hyperpage{208, 209}, 
		\hyperpage{212, 213}, \hyperpage{236}, \hyperpage{250}
  \item Migrate Systems Incrementally (패턴), \hyperpage{219}
  \item Migrating Legacy Systems, \hyperpage{221}
  \item Migration Strategies (Pattern cluster), \hyperpage{174}
  \item Most Valuable First (Pattern), \hyperpage{207}, \hyperpage{212}, 
		\hyperpage{221}
  \item Move Behavior Close to Data (Pattern), \hyperpage{255}, 
		\hyperpage{271}, \hyperpage{276, 277}, \hyperpage{280}, 
		\hyperpage{288, 289}, \hyperpage{291}, \hyperpage{294}, 
		\hyperpage{305}, \hyperpage{362}, \hyperpage{364}, 
		\hyperpage{367}
  \item Move Behavior Close to Data (패턴), \hyperpage{279}
  \item Move Method (Pattern), \hyperpage{280}
  \item Move Method (패턴), \hyperpage{362}
  \item mural visualization, \hyperpage{268}

  \indexspace

  \item Null Object (Pattern), \hyperpage{313, 314}, \hyperpage{343}, 
		\hyperpage{365}
  \item Null Object (패턴), \hyperpage{365}

  \indexspace

  \item O'Callaghan, Alan, \hyperpage{239}

  \indexspace

  \item pattern
    \subitem language, \hyperpage{xviii}
  \item Perl, \hyperpage{317}, \hyperpage{355}
  \item Planning Game, \hyperpage{213}
  \item Pooley, Rob, \hyperpage{247}
  \item Present the Right Interface (Pattern), \hyperpage{210}, 
		\hyperpage{220, 221}, \hyperpage{225}, \hyperpage{239}, 
		\hyperpage{243}, \hyperpage{308, 309}, \hyperpage{364}
  \item Present the Right Interface (패턴), \hyperpage{237}
  \item Prototype the Target Solution (Pattern), \hyperpage{209}, 
		\hyperpage{217}, \hyperpage{220}, \hyperpage{250}
  \item Prototype the Target Solution (패턴), \hyperpage{223}
  \item Published Interface, \hyperpage{241}, \hyperpage{243}
  \item Python, \hyperpage{269}

  \indexspace

  \item Quantity (Pattern), \hyperpage{113}
  \item Quantity (패턴), \hyperpage{365}

  \indexspace

  \item Read all the Code in One Hour (Pattern), \hyperpage{109}, 
		\hyperpage{366}
  \item Record Business Rules as Tests (Pattern), \hyperpage{137}, 
		\hyperpage{154}, \hyperpage{174}, \hyperpage{184}, 
		\hyperpage{186}, \hyperpage{198}, \hyperpage{202}
  \item Record Business Rules as Tests (패턴), \hyperpage{199}
  \item Redistribute Responsibilities (Pattern cluster), 
		\hyperpage{131}
  \item Refactor to Understand (Pattern), \hyperpage{136, 137}, 
		\hyperpage{145}, \hyperpage{148}, \hyperpage{150--152}, 
		\hyperpage{161}, \hyperpage{205}, \hyperpage{252}, 
		\hyperpage{362, 363}
  \item Refactor to Understand (패턴), \hyperpage{147}
  \item refactoring, \hyperpage{148}
  \item Refactoring Browser, \hyperpage{150}, \hyperpage{294}
  \item Regression Test After Every Change (Pattern), \hyperpage{174}, 
		\hyperpage{209}, \hyperpage{221}, \hyperpage{229}, 
		\hyperpage{232}, \hyperpage{305}, \hyperpage{360}
  \item Regression Test After Every Change (패턴), \hyperpage{231}
  \item Rename Attribute (Pattern), \hyperpage{148}
  \item Rename Attribute (패턴), \hyperpage{362}
  \item Rename Method (Pattern), \hyperpage{148}
  \item Rename Method (패턴), \hyperpage{362}
  \item Replace Conditional with Polymorphism (Pattern), 
		\hyperpage{334}
  \item Replace Conditional with Polymorphism (패턴), \hyperpage{363}
  \item Retest Persistent Problems (Pattern), \hyperpage{174}, 
		\hyperpage{232}
  \item Retest Persistent Problems (패턴), \hyperpage{360}
  \item Rewrite Rule Editor, \hyperpage{294}
  \item Riel, Arthur, \hyperpage{107}, \hyperpage{289}, \hyperpage{308}
  \item Rigi, \hyperpage{118}
  \item Rising, Linda, \hyperpage{359}
  \item Roberts, Don, \hyperpage{151}
  \item Roberts, Donald, \hyperpage{359}
  \item RT-100, \hyperpage{55}
  \item RTTI, \hyperpage{326}

  \indexspace

  \item Semantic Wrapper, \hyperpage{237}, \hyperpage{239}, 
		\hyperpage{303}
  \item Setting Direction (Pattern cluster), \hyperpage{207}
  \item Singleton (패턴), \hyperpage{365}
  \item Skim the Documentation (Pattern), \hyperpage{109, 110}
  \item Small Releases, \hyperpage{216}
  \item Smalltalk, \hyperpage{65}, \hyperpage{90}, \hyperpage{167}, 
		\hyperpage{201}, \hyperpage{242}, \hyperpage{284}, 
		\hyperpage{293}, \hyperpage{317}, \hyperpage{326}, 
		\hyperpage{346}
  \item Sneed, Harry, \hyperpage{151}
  \item Speak to the Round Table (Pattern), \hyperpage{93}
  \item Speculate about Design (Pattern), \hyperpage{94, 95}, 
		\hyperpage{101}, \hyperpage{103}, \hyperpage{108}, 
		\hyperpage{118}, \hyperpage{165}, \hyperpage{365}
  \item Speculate about Design (패턴), \hyperpage{109}
  \item Split Up God Class (Pattern), \hyperpage{277}, \hyperpage{308}, 
		\hyperpage{364}
  \item Split Up God Class (패턴), \hyperpage{303}
  \item SQL, \hyperpage{99}, \hyperpage{102, 103}, \hyperpage{105}
  \item Squeak, \hyperpage{144}, \hyperpage{350}, \hyperpage{352}
  \item State (Pattern), \hyperpage{313, 314}, \hyperpage{335, 336}, 
		\hyperpage{366}
  \item State (패턴), \hyperpage{366}
  \item State Patterns (Pattern language), \hyperpage{336}
  \item State Patterns (패턴 랭귀지), \hyperpage{366}
  \item Step Through the Execution (Pattern), \hyperpage{136, 137}, 
		\hyperpage{155, 156}, \hyperpage{161}
  \item Step Through the Execution (패턴), \hyperpage{153}
  \item Stevens, Perdita, \hyperpage{247}
  \item Stonebraker, Michael, \hyperpage{235}
  \item Strategy (Pattern), \hyperpage{313, 314}, \hyperpage{339}, 
		\hyperpage{342}, \hyperpage{366}
  \item Strategy (패턴), \hyperpage{366}
  \item Study the Exceptional Entities (Pattern), \hyperpage{94, 95}, 
		\hyperpage{119}
  \item Study the Exceptional Entities (패턴), \hyperpage{121}
  \item SUnit, \hyperpage{187}
  \item Sweeping it Under the Rug, \hyperpage{237}

  \indexspace

  \item Template Method (Pattern), \hyperpage{160}, \hyperpage{367}
  \item Template Method (패턴), \hyperpage{367}
  \item Test Fuzzy Features (Pattern), \hyperpage{174}, \hyperpage{184}
  \item Test Fuzzy Features (패턴), \hyperpage{360}
  \item Test Old Bugs (Pattern), \hyperpage{174}, \hyperpage{184}
  \item Test Old Bugs (패턴), \hyperpage{361}
  \item Test the Interface, Not the Implementation (Pattern), 
		\hyperpage{137}, \hyperpage{167}, \hyperpage{174}, 
		\hyperpage{181}, \hyperpage{184--186}, \hyperpage{198}, 
		\hyperpage{221}
  \item Test the Interface, Not the Implementation (패턴), 
		\hyperpage{195}
  \item Test-Driven development, \hyperpage{232}
  \item testing, \hyperpage{171}
  \item Tests: Your Life Insurance
    \subitem  (Pattern cluster), \hyperpage{108}, \hyperpage{119}, 
		\hyperpage{137}
  \item The Blob, \hyperpage{303}
  \item Throwaway Code, \hyperpage{225}
  \item throwaway prototype, \hyperpage{224}
  \item Tie Code and Questions (Pattern), \hyperpage{135}, 
		\hyperpage{142}, \hyperpage{145}, \hyperpage{150}, 
		\hyperpage{152}, \hyperpage{154}, \hyperpage{205}
  \item Tie Code and Questions (패턴), \hyperpage{139}
  \item tradeoffs, \hyperindexformat{\see{pattern, tradeoffs}}{xviii}
  \item Transform Client Type Checks (Pattern), \hyperpage{280}, 
		\hyperpage{313, 314}, \hyperpage{324}, \hyperpage{329}, 
		\hyperpage{334}, \hyperpage{355}, \hyperpage{363}
  \item Transform Client Type Checks (패턴), \hyperpage{325}
  \item Transform Conditionals into Registration (Pattern), 
		\hyperpage{313, 314}, \hyperpage{324}, \hyperpage{334}, 
		\hyperpage{354, 355}
  \item Transform Conditionals into Registration (패턴), 
		\hyperpage{347}
  \item Transform Conditionals to Polymorphism (Pattern cluster), 
		\hyperpage{131}, \hyperpage{255}, \hyperpage{270, 271}, 
		\hyperpage{312}
  \item Transform Self Type Checks (Pattern), \hyperpage{313, 314}, 
		\hyperpage{320, 321}, \hyperpage{324--326}, 
		\hyperpage{335}
  \item Transform Self Type Checks (패턴), \hyperpage{315}

  \indexspace

  \item UML
    \subitem class diagram, \hyperpage{98}, \hyperpage{103}, 
		\hyperpage{119}
  \item UNIX, \hyperpage{316}
  \item Unix, \hyperpage{163}
  \item Use a Testing Framework (Pattern), \hyperpage{174}, 
		\hyperpage{186}
  \item Use a Testing Framework (패턴), \hyperpage{187}
  \item Use Profiler Before Optimizing (Pattern), \hyperpage{210}, 
		\hyperpage{252}
  \item Use Profiler Before Optimizing (패턴), \hyperpage{251}

  \indexspace

  \item Visitor (Pattern), \hyperpage{284}, \hyperpage{367}
  \item Visitor (패턴), \hyperpage{367}
  \item Visualize Code as Dotplots (Pattern), \hyperpage{255}, 
		\hyperpage{362}
  \item Visualize Code as Dotplots (패턴), \hyperpage{265}

  \indexspace

  \item white box testing, \hyperpage{198}
  \item Woolf, Bobby, \hyperpage{346}
  \item Write Tests to Enable Evolution (Pattern), \hyperpage{173}, 
		\hyperpage{180}, \hyperpage{197}, \hyperpage{207}, 
		\hyperpage{209}, \hyperpage{221}, \hyperpage{232}
  \item Write Tests to Enable Evolution (패턴), \hyperpage{175}
  \item Write Tests to Understand (Pattern), \hyperpage{137}, 
		\hyperpage{148}, \hyperpage{150}, \hyperpage{152}, 
		\hyperpage{156}, \hyperpage{174}, \hyperpage{186}, 
		\hyperpage{202}
  \item Write Tests to Understand (패턴), \hyperpage{203}

  \indexspace

  \item XP, \hyperindexformat{\see{익스트림 프로그래밍}}{41}

  \indexspace

  \item Yoder, Joseph, \hyperpage{225}, \hyperpage{309}
  \item Yourdon, Edward, \hyperpage{212}

  \indexspace

  \item 가장 가치 있는 것 먼저 (Pattern), \hyperpage{25}
  \item 가장 가치 있는 것 먼저 하기 (Pattern), 
		\hyperpage{37}
  \item 가장 가치 있는 것 먼저 하기 (패턴), \hyperpage{33}
  \item 가장 가치 있는 것을 먼저 (Pattern), \hyperpage{27}, 
		\hyperpage{29}
  \item 간단하게 유지 하기 (패턴), \hyperpage{41}
  \item 계획 세우기 게임, \hyperpage{34}
  \item 고장이 나지 않으면 수정하지 않기 (Pattern), 
		\hyperpage{25}, \hyperpage{38}
  \item 고장이 나지 않으면 수정하지 않기 (패턴), 
		\hyperpage{39}
  \item 골드버그, 아델, \hyperpage{27}, \hyperpage{81}
  \item 과거로부터 학습 (Pattern), \hyperpage{34}
  \item 기능 중복, \hyperpage{12}

  \indexspace

  \item 나선 개발 수명주기, \hyperpage{9}
  \item 내비게이터 지정 (패턴), \hyperpage{29}
  \item 내비게이터 지정하기 (Pattern), \hyperpage{25}
  \item 넬슨, 제이콥, \hyperpage{81}
  \item 노키아, \hyperpage{xvi}, \hyperpage{xix}
  \item 노텔(Nortel), \hyperpage{55}
  \item 다임러 벤츠, \hyperpage{xix}
  \item 다형성 적용한 조건문 변환 (Pattern cluster), 
		\hyperpage{19}
  \item 단순함 유지하기 (Pattern), \hyperpage{25}
  \item 단위 테스트, \hyperpage{60}
  \item 데모 중 인터뷰 (Pattern), \hyperpage{88}
  \item 데모 중 인터뷰하기 (Pattern), \hyperpage{46, 47}, 
		\hyperpage{52}, \hyperpage{56}, \hyperpage{62}, 
		\hyperpage{66}, \hyperpage{70}, \hyperpage{74}, 
		\hyperpage{83}, \hyperpage{89, 90}
  \item 데모 중 인터뷰하기 (패턴), \hyperpage{75}
  \item 디마르코, 톰, \hyperpage{54}
  \item 디자인 드리프트(design drift), \hyperpage{xvii}
  \item 디자인에 대해 추측 (Pattern), \hyperpage{83}
  \item 디자인에 대해 추측하기 (Pattern), \hyperpage{74}
  \item 디테일한 모델 캡처 (Pattern cluster), \hyperpage{18}
  \item 라운드 테이블에 말하기 (Pattern), \hyperpage{25}
  \item 레거시 소프트웨어, \hyperpage{3}
  \item 레이어링
    \subitem 부적절, \hyperpage{12}
  \item 루가버, 스펜서, \hyperpage{55}
  \item 루빈, 케니, \hyperpage{27}, \hyperpage{81}
  \item 리버스 엔지니어링
    \subitem 정의, \hyperpage{9}
  \item 리버스 엔지니어링(reverse engineering), \hyperpage{11}
  \item 리스터럭처링
    \subitem 정의, \hyperpage{13}
  \item 리엔지니어링
    \subitem 정의, \hyperpage{9}
    \subitem 지속적, \hyperpage{8}
    \subitem 지속적인, \hyperpage{14}
  \item 리엔지니어링 패턴, \hyperpage{14, 15}
    \subitem 형식, \hyperpage{16}
  \item 리팩터링
    \subitem 정의, \hyperpage{13}
  \item 리팩토링 브라우저, \hyperpage{65}
  \item 마이그레이션 전략 (Pattern cluster), \hyperpage{18}
  \item 맥심, \hyperpage{27}
  \item 맥심에 동의하기 (Pattern), \hyperpage{25}, 
		\hyperpage{27}, \hyperpage{47}
  \item 맥심에 동의하기 (패턴), \hyperpage{27}
  \item 모듈화
    \subitem 부족, \hyperpage{12}
  \item 모의 설치 수행하기 (Pattern), \hyperpage{56}, 
		\hyperpage{66}, \hyperpage{78}, \hyperpage{87}, 
		\hyperpage{90}
  \item 모의 설치 수행하기 (패턴), \hyperpage{85}
  \item 모의 설치 하기 (Pattern), \hyperpage{52}
  \item 문서, \hyperpage{67}
    \subitem 부족, \hyperpage{12}
    \subitem 폐기, \hyperpage{5}
  \item 문서 스키밍하기 (Pattern), \hyperpage{46}, 
		\hyperpage{51, 52}, \hyperpage{56}, \hyperpage{62}, 
		\hyperpage{66}, \hyperpage{74}, \hyperpage{78}, 
		\hyperpage{83}
  \item 문서 스키밍하기 (패턴), \hyperpage{67}
  \item 방향 설정 (Pattern cluster), \hyperpage{18}
  \item 버그 리포트, \hyperpage{50}
  \item 베넷, 사이몬, \hyperpage{81}
  \item 벡, 켄트, \hyperpage{7}, \hyperpage{31}, \hyperpage{65}
  \item 복잡성 증가의 법칙(Law of Increasing Complexity), 
		\hyperpage{6}
  \item 복잡성 증가의 법칙(The Law of Increasing Complexity), 
		\hyperpage{xvi}
  \item 뵘, 배리, \hyperpage{9}
  \item 비즈니스 규칙을 테스트로 기록 (Pattern), 
		\hyperpage{83}
  \item 비즈니스 모델, \hyperpage{27}

  \indexspace

  \item 사용자 참여 시키기 (Pattern), \hyperpage{41}
  \item 사용자 참여시키기 (Pattern), \hyperpage{25}, 
		\hyperpage{35}, \hyperpage{47}
  \item 상속
    \subitem 누락, \hyperpage{12}
    \subitem 오용, \hyperpage{12}
  \item 새로운 마을로 다리 만들기 (Pattern), \hyperpage{37}
  \item 설정 방향 (Pattern cluster), \hyperpage{24}
  \item 세마 그룹, \hyperpage{xix}
  \item 소프트웨어 유지보수, \hyperpage{13}
    \subitem 정의, \hyperpage{13}
  \item 소프트웨어 재사용, \hyperpage{8}
  \item 시스템 점진적 마이그레이션하기 (Pattern), 
		\hyperpage{35}
  \item 신 클래스 분할하기 (Pattern), \hyperpage{37}
  \item 신뢰 구축 하기 (Pattern), \hyperpage{41}
  \item 신뢰 구축하기 (Pattern), \hyperpage{35}
  \item 싱글톤 (Pattern), \hyperpage{61}
  \item 아키텍처, \hyperpage{29}, \hyperpage{33}
  \item 아키텍처(architecture), \hyperpage{23}
  \item 알렉산더, 크리스토퍼, \hyperpage{14}
  \item 어뎁터 (Pattern), \hyperpage{15}
  \item 예외적인 엔티티 연구하기 (Pattern), \hyperpage{66}
  \item 올바른 인터페이스 제공하기 (Pattern), 
		\hyperpage{37}
  \item 원탁 회의에 말하기 (패턴), \hyperpage{31}
  \item 웡, 케니, \hyperpage{72}
  \item 유지보수, \hyperpage{50}
  \item 유지보수자와 담소나누기 (Pattern), 
		\hyperpage{46, 47}, \hyperpage{62}, \hyperpage{66}, 
		\hyperpage{78}, \hyperpage{83}, \hyperpage{90}
  \item 유지보수자와 담소나누기 (패턴), \hyperpage{49}
  \item 유지보수자와 대화나누기 (Pattern), \hyperpage{74}
  \item 이해관계자, \hyperpage{33}, \hyperpage{37}
  \item 이해를 위한 리팩터링 (Pattern), \hyperpage{16}
  \item 익스트림 프로그래밍, \hyperpage{41}
  \item 인터뷰 중 데모하기 (Pattern), \hyperpage{77}
  \item 일할 수 있는 가장 간단한 것을 하라, 
		\hyperpage{41}
  \item 자신감 만들기 (Pattern), \hyperpage{25}
  \item 잘못 위치한 오펴레이션, \hyperpage{12}
  \item 잭슨, 다니엘, \hyperpage{73}
  \item 중복 코드 감지 (Pattern cluster), \hyperpage{19}
  \item 중복된 코드, \hyperpage{6}
  \item 증상이 아닌 문제 수정 (Pattern), \hyperpage{25}, 
		\hyperpage{29}, \hyperpage{34, 35}
  \item 증상이 아닌 문제 수정하기 (Pattern), \hyperpage{37}
  \item 증상이 아닌 문제 수정하기 (패턴), \hyperpage{37}
  \item 지속적 변화의 법칙(The Law of Continuing Change), 
		\hyperpage{xv}
  \item 채핀, 존, \hyperpage{73}
  \item 책임 재배포 (Pattern cluster), \hyperpage{19}
  \item 첫 번째 접근 (Pattern cluster), \hyperpage{18}, 
		\hyperpage{46}
  \item 초기 이해 (Pattern cluster), \hyperpage{18}, \hyperpage{48}
  \item 치코프스키, 엘리엇, \hyperpage{9}, \hyperpage{13}
  \item 캡슐화
    \subitem 위반, \hyperpage{12}
  \item 캡슐화 위반, 
		\hyperindexformat{\see{캡술화, 위반}}{12}
  \item 코니그스버그, 앨런, \hyperpage{64}
  \item 코드 리뷰, \hyperpage{60}
  \item 코드 스멜, \hyperpage{7}, \hyperpage{60}
  \item 코드 중복, \hyperpage{12}
  \item 코딩 이디엄, \hyperpage{60}
  \item 콘웨이, 멜빈, \hyperpage{54}
  \item 콘웨이의 법칙, \hyperpage{54}
  \item 쿡, 스테펀, \hyperpage{56}

  \indexspace

  \item 크로스, 제임스, \hyperpage{9}, \hyperpage{13}
  \item 클래스 남용, \hyperpage{12}
  \item 테스트
    \subitem  누락, \hyperpage{5}
  \item 테스트: 당신의 생명 보험
    \subitem  (Pattern cluster), \hyperpage{61}, \hyperpage{85}
  \item 테스트라는 생명보험 (Pattern cluster), \hyperpage{18}
  \item 톰셋, 롭, \hyperpage{54}
  \item 파사드 (Pattern), \hyperpage{15}
  \item 파울러, 마틴, \hyperpage{13}, \hyperpage{31}
  \item 패턴
    \subitem 언어, \hyperpage{18}
  \item 패턴(pattern)
    \subitem 주요한 요구사항(forces), \hyperpage{xviii}
    \subitem 트레이드오프(tradeoffs), \hyperpage{xviii}
  \item 퍼시스턴트 데이터 분석하기 (Pattern), 
		\hyperpage{66}, \hyperpage{74}
  \item 포슝스젠트룸 인포매틱 카를스루에, 
		\hyperpage{xix}
  \item 포워드 엔지니어링
    \subitem 정의, \hyperpage{9}
  \item 프레스맨, 로저, \hyperpage{72}
  \item 프레임워크, \hyperpage{xvi}
  \item 한 시간 안에 모든 코드 읽기 (Pattern), 
		\hyperpage{46}, \hyperpage{51, 52}, \hyperpage{56}, 
		\hyperpage{65, 66}, \hyperpage{70}, \hyperpage{74}, 
		\hyperpage{78}, \hyperpage{83}, \hyperpage{90}
  \item 한 시간 안에 모든 코드 읽기 (패턴), \hyperpage{59}
  \item 항상 실행 버전 보유하기 (Pattern), \hyperpage{15}
  \item 화이트, 짐, \hyperpage{55}
  \item 회의(meeting), \hyperpage{31}

\end{theindex}
