\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}방향 설정}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:SettingDirection}{{1}{1}{방향 설정}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 리엔지니어링 프로젝트에서 방향을 설정하고 유지하기 위한 원칙과 지침}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:SettingDirectionMap}{{1.1}{2}{리엔지니어링 프로젝트에서 방향을 설정하고 유지하기 위한 원칙과 지침}{figure.1.1}{}}
\citation{Gold95a}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}맥심에 동의하기}{5}{section.1.1}\protected@file@percent }
\newlabel{pat:AgreeOnMaxims}{{1.1}{5}{맥심에 동의하기}{section.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion}{5}{section*.5}\protected@file@percent }
\citation{Ocal99a}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}내비게이터 지정}{7}{section.1.2}\protected@file@percent }
\newlabel{pat:AppointANavigator}{{1.2}{7}{내비게이터 지정}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion}{7}{section*.8}\protected@file@percent }
\citation{Beck01a}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}원탁 회의에 말하기}{9}{section.1.3}\protected@file@percent }
\newlabel{pat:SpeakToTheRoundTable}{{1.3}{9}{원탁 회의에 말하기}{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}가장 가치 있는 것 먼저 하기}{11}{section.1.4}\protected@file@percent }
\newlabel{pat:MostValuableFirst}{{1.4}{11}{가장 가치 있는 것 먼저 하기}{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion}{11}{section*.14}\protected@file@percent }
\citation{Beck01a}
\citation{Davi95a}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}증상이 아닌 문제 수정하기}{15}{section.1.5}\protected@file@percent }
\newlabel{pat:FixProblemsNotSymptoms}{{1.5}{15}{증상이 아닌 문제 수정하기}{section.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}고장이 나지 않으면 수정하지 않기}{17}{section.1.6}\protected@file@percent }
\newlabel{pat:IfItAintBrokeDontFixIt}{{1.6}{17}{고장이 나지 않으면 수정하지 않기}{section.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion}{17}{section*.20}\protected@file@percent }
\citation{Beck00a}
\bibstyle{alpha}
\bibdata{scg}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}간단하게 유지 하기}{19}{section.1.7}\protected@file@percent }
\newlabel{pat:KeepItSimple}{{1.7}{19}{간단하게 유지 하기}{section.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion}{19}{section*.23}\protected@file@percent }
\gdef \@abspage@last{19}
